/*
color comment
Text Color (Dark Gray): #2b2b2b;
Primary Color (Lilac Purple): #e1ceff;
Secondary Color (Cyan): #76a5af;
Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
*/
:root {
  --primary-color: #e1ceff;
  --secondary-color: #76a5af;
  --dark-grey: #2b2b2b;
  --background-color: #d1ebdc;
  --border-bottom: green;
  --link-font-color: #53249f;
  --visited-font-color: #7d5eae;
  --active-font-color: #489c79;
  --button-bg-color:  #e1ceff;
  --button-bottom: rgba(0,0,0,1);
  --button-color: rgb(4, 4, 4);
  --secondary-button-bg-color: #ddc669;
  --secondary-button-color: #423535;
  --sun-primary-color: #edc655;
  --sun-color-change: #f76414;
  --grid-primary-colr: lightgray;
  --button-font: white;
  --button-default-color: #4aad9e;
}
a {
  color: var(--primary-color);
}
a {
  color: var(--secondary-color);
}
a {
  color: var(--dark-grey);
}
* {
    box-sizing: border-box;
}
 body {
    background-color: var(--background-color);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
 } 
 .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: 1px var(--border-bottom);
 }
 .page-header__item {
    flex: 0 1 200px;
 }
 .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
 }
 .navigation-list {
    list-style-type: none;
 }
 .navigation-list li {
    display: inline-block;
    margin: 15px;
 }
 .profile__text {
    flex: 1 1 100px;
 }
 .profile {
    max-width: 700px;
    margin: 0 auto;
 }
 .profile__portrait {
    float: left;
    width: 250px;
    height: 250px;
    margin: 40px;
    border-radius: 50% ;
 }
 .main-body {
    margin:auto;
    max-width: fit-content;
 }
 .info-list {
    list-style-type: none;
 }
   h1 {
        font-size: 30px;
        font-weight: 700;
    }
    h2 {
        font-size: 24px;
        font-weight: 700;
    }
    h3{
        font-size: 18px;
        font-weight: 700;
    }
    a {
        color: var(--link-font-color); 
    }
    a:visited {
        color: var(--visited-font-color);
    }
    a:hover, a:focus {
        text-decoration: none;
    }
    a:active {
        color:var(--active-font-color); 
    }
 .page__footer {
        clear: both;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
button {
    border: none;
    font-family: inherit;
    background-color: var(--button-bg-color);
    color: var(--button-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2.5px  var(--button-bottom);
}
button:hover, button:focus {
    cursor: pointer;
    opacity: 0.7;
}
.button__secondary {
    background-color: var(--secondary-button-bg-color);
    color: var(--secondary-button-color);
}
    .navigation-list__item--active {
        text-decoration: none;
    }
.grid__item {
    display: inline-block;
    width: 33%;
}
@keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }
  .cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }
  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }
.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
@keyframes color-change {
    from {
      fill: var(--sun-primary-color);
    }
    to {
      fill: var(--sun-color-change);
    }
  }
@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 300fr 300fr 300fr;
        grid-template-rows: 300fr 300fr;
        grid-gap: 20px;
        margin: 0;
    }
    .grid__item {
        background-color: var(--grid-primary-colr);
        width: auto;
        min-height: auto;
        margin: 0;
    }
    .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }
    @media all and (max-width: 500px) {
        .grid {
          grid-template-columns: 1fr;
        }
      }
      @media all and (min-width: 500px) and (max-width: 750px){
        .grid {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media all and (max-width: 750px) {
        .grid {
          grid-gap: 10px;
        }
        .grid__item:last-child {
          grid-column: auto / auto;
          grid-row: auto / auto;
        }
        h1 {
          font-size: 22px;
        }
      }
    }
      .button, button {
         border: none;
        display: inline-block;
       font-family: inherit;
        background-color: var(--button-default-color);
        color: var(--button-font-color);
        text-decoration: none;
        padding: 10px;
        border-radius: 3px;
        border-bottom: 2px var(--button-bottom);
        transition-duration: 0.7s;
        transition-property: opacity 0.2s;
      }
      
      button:hover,
      button:focus,
      .button:hover,
      .button:focus {
         cursor: pointer;
        opacity: 0.8;
      }
